module.exports.postValidation = require('./post.validation');
module.exports.tagsValidation = require('./tag.validation');
module.exports.programGoalValidation = require('./P-Goal.validation');
module.exports.programLevelValidation = require('./P-Level.validation');
module.exports.programPhasesValidation = require('./P-Phases.validation');
module.exports.bodyPartsValidation = require('./BodyParts.validation');
module.exports.focusPointsValidation = require('./FocusPoints.validation');
module.exports.equipmentsValidation = require('./Equipments.validation');
module.exports.exerciseTypeValidation = require('./ExerciseType.validation');
module.exports.exclusionCriteriaValidation = require('./ExclusionCriteria.validation');
module.exports.regressionExerciseValidation = require('./RegressionExercise.validation');
module.exports.progressionExerciseValidation = require('./ProgressionExercise.validation');
module.exports.alternativeExerciseValidation = require('./AlternativeExercise.validation');
module.exports.exercisesValidation = require('./Exercises.validation');
module.exports.methodValidation = require('./Method.validation');
module.exports.sessionValidation = require('./Session.validation');
module.exports.partnershipsValidation = require('./Partnerships.validation');
module.exports.forumTagsValidation = require('./ForumTags.validation');
module.exports.phaseValidation = require('./Phases.validation');
module.exports.phaseTestValidation = require('./PhaseTest.validation');
module.exports.phaseProgressionValidation = require('./PhaseProgression.validation');
module.exports.professionalValidation = require('./Professional.validation');
module.exports.adminValidation = require('./optimi-admin.validation');
module.exports.forumQuestionValidation = require('./ForumQuestions.validation');
module.exports.planValidation = require('./Plan.validation');
module.exports.selfManageProgramValidation = require('./SelfManageProgram.validation');
module.exports.userValidation = require('./User.validation');
module.exports.demoUserStatusValidation = require('./Demo-UserStatus.validation');