module.exports.postController = require('./post.controller');
module.exports.programGoalController = require('./P-Goal.controller');
module.exports.programLevelController = require('./P-Level.controller');
module.exports.programPhasesController = require('./P-Phases.controller');
module.exports.programController = require('./P-Program.controller');
module.exports.bodyPartsController = require('./BodyParts.controller');
module.exports.focusPointsController = require('./FocusPoints.controller');
module.exports.equipmentsController = require('./Equipments.controller');
module.exports.exerciseTypeController = require('./ExerciseType.controller');
module.exports.exclusionCriteriaController = require('./ExclusionCriteria.controller');
module.exports.regressionExerciseController = require('./RegressionExercise.controller');
module.exports.progressionExerciseController = require('./ProgressionExercise.controller');
module.exports.alternativeExerciseController = require('./AlternativeExercise.controller');
module.exports.exerciseController = require('./Exercises.controller');
module.exports.methodController = require('./Method.controller');
module.exports.sessionController = require('./Session.controller');
module.exports.partershipsController = require('./Partnerships.controller');
module.exports.forumTagsController = require('./ForumTags.controller');
module.exports.phasesController = require('./Phases.controller');
module.exports.phaseTestController = require('./PhaseTest.controller');
module.exports.phaseProgressionController = require('./PhaseProgression.controller');
module.exports.adminController = require('./optimi-admin.controller');
module.exports.forumQuestionController = require('./ForumQuestions.controller');
module.exports.planController = require('./Plan.controller');
module.exports.selfManageProgramController = require('./SelfManageProgram.controller');
module.exports.userController = require('./User.controller');
module.exports.demoUserStatusController = require('./Demo-UserStatus.controller');