const { required } = require('joi');

module.exports.Token = require('./token.model');
module.exports.Tags = require('./tag.model');
module.exports.Post = require('./post.model');
module.exports.ProgramGoal = require('./P-Goal.model');
module.exports.ProgramLevel = require('./P-Level.model');
module.exports.ProgramPhases = require('./P-Phases.model');
module.exports.Program = require('./P-Program.model');
module.exports.BodyParts = require('./BodyParts.model');
module.exports.FocusPoints = require('./FocusPoints.model');
module.exports.Equipments = require('./Equipments.model');
module.exports.ExercisType = require('./ExerciseType.model');
module.exports.ExclusionCriteria = require('./ExclusionCriteria.model');
module.exports.RegressionExercise = require('./RegressionExercise.model');
module.exports.ProgressionExercise = require('./ProgressionExercise.model');
module.exports.AlternativeExercise = require('./AlternativeExercise.model');
module.exports.Exercises = require('./Exercises.model');
module.exports.Method = require('./Method.model');
module.exports.Session = require('./Session.model');
module.exports.Partnerships = require('./Partnerships.model');
module.exports.ForumTags = require('./ForumTags.model');
module.exports.Phases = require('./Phases.model');
module.exports.PhaseTest = require('./PhaseTest.model');
module.exports.PhaseProgression = require('./PhaseProgression.model');
module.exports.Professional = require('./Professional.model');
module.exports.Admin = require('./optimi-admin');
module.exports.ForumQuestion = require('./ForumQuestions.model');
module.exports.Plan = require('./Plan.model');
module.exports.SelfManageProgram = require('./SelfManageProgram.model');
module.exports.User = require('./User.model');
module.exports.DemoUserStatus = require('./Demo-UserStatus.model');
